define user ask research question
  "Can you explain this research paper?"
  "What is the main finding?"
  "What methodology did they use?"
  "Summarize the research for me."
  "What's the purpose of this study?"

define bot respond research question
  "The research paper focuses on..."
  "This study explores..."
  "According to the paper, the main finding is..."
  "The methodology used in this paper involves..."
  "In summary, this research paper..."

define flow handle research question
  user ask research question
  bot respond research question
  bot ask if more questions

define bot ask if more questions
  "Would you like to know more about this paper?"
  "Do you have any more questions on this topic?"
  "Is there another aspect you'd like explained?"

define user express greeting
  "Hello"
  "Hi"
  "Wassup?"
  "Good morning"
  "Good evening"

define flow greeting
  user express greeting
  bot express greeting
  bot ask how are you

define bot express greeting
  "Hello! How can I help you with research papers today?"

define bot ask how are you
  "How are you doing?"

define flow handle farewell
  user express farewell
  bot express farewell

define user express farewell
  "Goodbye"
  "See you later"
  "Thanks, bye!"

define bot express farewell
  "Goodbye! Feel free to reach out with more questions about research anytime."

# Define inappropriate language and irrelevant questions
define user use inappropriate language
  "stupid"
  "dumb"
  "idiot"
  "shut up"

define user ask irrelevant question
  "What's the weather today?"
  "Tell me a joke"
  "Who won the game last night?"
  "Do you like movies?"

define flow handle inappropriate language
  user use inappropriate language
  bot ignore inappropriate language

define bot ignore inappropriate language
  # No response for inappropriate language.

define flow handle irrelevant question
  user ask irrelevant question
  bot remind research only

define bot remind research only
  "I'm here to answer questions about research papers. Please ask about research topics."
